<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Features\PizzaRecipe\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0"/>
        <PackageReference Include="softaware.CQS" Version="4.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PizzaReceipeBook.Infrastructure\PizzaReceipeBook.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
