<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="softaware.CQS" Version="4.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\PizzaRecipe\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PizzaReceipeBook.Domain\PizzaReceipeBook.Domain.csproj" />
      <ProjectReference Include="..\PizzaReceipeBook.Infrastructure.Contracts\PizzaReceipeBook.Infrastructure.Contracts.csproj" />
    </ItemGroup>

</Project>
