# PizzaRecipeBook

./: PizzaRecipeBook.sln  README.md
PizzaReceipeBook.Application/: ApiPath.cs  PizzaReceipeBook.Application.csproj
PizzaReceipeBook.Application/Features/: MapFeatureEndpoints.cs
PizzaReceipeBook.Application/Features/Author/: CreateAuthor.cs  GetAllPizzaRecipesForDropdownSelect.cs  GetAuthorByFirstOrLastName.cs  GetAuthorByName.cs
PizzaReceipeBook.Application/Features/PizzaRecipe/: GetAllPizzaRecipesForListPage.cs  UpdatePizzaRecipeName.cs
PizzaReceipeBook.Application/Requests/Author/: CreateAuthorRequest.cs  GetAllAuthorsForDropdownSelectRequest.cs  GetAuthorByNameRequest.cs
PizzaReceipeBook.Application/Responses/Author/: AuthorDto.cs  GetAuthorByNameResponse.cs
PizzaReceipeBook.Application/Services/Author/: AuthorService.cs
PizzaReceipeBook.Domain/: Author.cs  PizzaRecipe.cs
PizzaReceipeBook.Host/: PizzaReceipeBook.Host.csproj  PizzaReceipeBook.Host.http  Program.cs  appsettings.json
PizzaReceipeBook.Host/Controllers/: AuthorController.cs  PizzaRecipeController.cs
PizzaReceipeBook.Host/Properties/: launchSettings.json
PizzaReceipeBook.Infrastructure/: AppDbContext.cs  BaseRepository.cs  PizzaReceipeBook.Infrastructure.csproj
PizzaReceipeBook.Infrastructure.Contracts/: IBaseRepository.cs
PizzaReceipeBook.Infrastructure.Contracts/Author/: IAuthorRepository.cs
PizzaReceipeBook.Infrastructure.Contracts/PizzaReceipe/: IPizzaReceipeRepository.cs
PizzaReceipeBook.Infrastructure/Author/: AuthorRepository.cs
PizzaReceipeBook.Infrastructure/Migrations/: 20250413075253_Initial.cs  20250413093535_Initial.Designer.cs  20250413093535_Initial.cs  AppDbContextModelSnapshot.cs
PizzaReceipeBook.Infrastructure/PizzaReceipe/: AuthorRepository.cs  PizzaReceipeRepository.cs
