<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PizzaReceipeBook.Domain\PizzaReceipeBook.Domain.csproj" />
      <ProjectReference Include="..\PizzaReceipeBook.Infrastructure.Contracts\PizzaReceipeBook.Infrastructure.Contracts.csproj" />
    </ItemGroup>

</Project>
