<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PizzaReceipeBook.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.7.24406.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.13" />
        <PackageReference Include="softaware.CQS" Version="4.0.0" />
        <PackageReference Include="softaware.CQS.DependencyInjection" Version="4.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PizzaReceipeBook.Application\PizzaReceipeBook.Application.csproj" />
      <ProjectReference Include="..\PizzaReceipeBook.Infrastructure\PizzaReceipeBook.Infrastructure.csproj" />
    </ItemGroup>

</Project>
